# undertow-cdi-jpa-example

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/undertow/: Main.java
src/main/java/undertow/cdi/: CDIModule.java
src/main/java/undertow/jaxrs/: MyApp.java  Resource.java
src/main/resources/: logback.xml
